# AWSJavaDeploy

BeanstalkDeployment/: .gitignore  beanstalkspring.template  build.gradle  settings.gradle
BeanstalkDeployment/src/main/java/com/gkatzioura/deployment/beanstalk/: Application.java
BeanstalkDeployment/src/main/java/com/gkatzioura/deployment/beanstalk/controller/: BeanstalkController.java
BeanstalkDeployment/src/main/resources/: application.yml
Ec2Deployment/: .gitignore  build.gradle  ec2spring.template  settings.gradle
Ec2Deployment/src/main/java/com/gkatzioura/deployment/: Application.java
Ec2Deployment/src/main/java/com/gkatzioura/deployment/task/: SimpleTask.java
EcsDeployment/: .gitignore  build.gradle  settings.gradle
EcsDeployment/src/main/docker/: Dockerfile
EcsDeployment/src/main/java/com/gkatzioura/deployment/ecs/: Application.java
EcsDeployment/src/main/java/com/gkatzioura/deployment/ecs/controller/: HelloController.java
JavaLambdaDeployment/: .gitignore  build.gradle  cloudformationjavalambda.template  cloudformationjavalambda2.template
JavaLambdaDeployment/src/main/java/com/gkatzioura/deployment/lambda/: RequestFunctionHandler.java
